// ConsoleApplication9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"
#include <iostream>
using namespace std;

char* myStrcat(char* dest, const char* src) {
 
    char* ptr = dest;
    while (*ptr != '\0') {   //нахождение конца стр
        ptr++;
    }

    while (*src != '\0') {
        *ptr = *src;             //переност стр
        ptr++;
        src++;
    }

    *ptr = '\0';

    return dest;
}

int main() {
    setlocale(LC_ALL, "rus");

    char dest[50] = "Hello, ";
    const char* src = "world!";

    cout << "Строка до объединения: " << dest << endl;

    myStrcat(dest, src);

    cout << "Строка после объединения: " << dest << endl;

    return 0;
}

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
